# argo

./: .editorconfig  .gitignore  README.md  argo.ipr  build.gradle  build.gradle.kts  build.xml  changelog.md  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: ci.yaml
.palantir/: revapi.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/release/: GitHubReleaseTask.kt  IncrementVersionNumberTask.kt  ReleasePlugin.kt  ReleasePluginExtension.kt  SourceforgeReleasePlugin.kt  SourceforgeReleasePluginExtension.kt  SourceforgeReleaseTask.kt  VersionNumber.kt
buildSrc/src/test/kotlin/release/: VersionNumberTest.kt
ephemera/: baseline-jmh-results.txt  cumulative-generation-enhancement-jmh-results.txt  version-7-cumulative-jmh-results.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: no-outline.css
src/codeSamples/java/: MainDocumentationExamples.java  SimpleJdomExamples.java
src/codeSamples/java/samples/: MainDocumentationExamples.java  MainDocumentationExamplesTest.java  SimpleJdomExamples.java  SimpleJdomExamplesTest.java  Utilities.java
src/docs/asciidoc/: index.adoc  rewritten-index.adoc
src/docs/java/: ExamplesTest.java
src/docs/java/argo/: ExamplesTest.java  LimitationsTest.java
src/documentation/java/documentation/: ArgoPage.java  DocumentationGenerator.java  DocumentationPage.java  DownloadsPage.java  IndexPage.java
src/jmh/java/argo/: BlackholeJsonListener.java  GeneratorBenchmark.java  JdomParserBenchmark.java  ParserBenchmark.java  WriterBenchmark.java
src/limitations/java/argo/: LimitationsTest.java
src/main/argo/staj/: PositionTrackingPushbackReader.java
src/main/java/argo/: CharacterUtilities.java  CompactJsonPrinter.java  InvalidSyntaxException.java  InvalidSyntaxRuntimeException.java  JsonEscapedString.java  JsonGenerator.java  JsonListener.java  JsonNumberValidatingWriter.java  JsonParser.java  JsonPrinter.java  JsonStreamElement.java  JsonStreamElementType.java  JsonStreamException.java  JsonStringEscapingWriter.java  Position.java  PositionIgnoringPushbackReader.java  PositionTrackingPushbackReader.java  PositionedPushbackReader.java  PrettyJsonPrinter.java  WriteBufferHolder.java  package-info.java
src/main/java/argo/format/: AbstractJsonFormatter.java  AbstractJsonPrinter.java  AbstractJsonWriter.java  ArrayWriter.java  CompactJsonFormatter.java  CompactJsonPrinter.java  CompactJsonWriter.java  FieldSorter.java  JsonEscapedString.java  JsonFormatter.java  JsonGenerator.java  JsonNumberUtils.java  JsonNumberValidatingWriter.java  JsonStringEscapingWriter.java  JsonWriter.java  ObjectWriter.java  PrettyJsonFormatter.java  PrettyJsonPrinter.java  PrettyJsonWriter.java  WriteBufferHolder.java  WriteableJsonArray.java  WriteableJsonObject.java  package-info.java  package.html
src/main/java/argo/internal/: CharacterUtilities.java  FastStack.java  JsonNumberValidator.java  NumberParserState.java  StringBuilderWriter.java
src/main/java/argo/jdom/: AbstractJsonArray.java  AbstractJsonObject.java  ArrayFactories.java  Builder.java  BuildingCollection.java  ChainedFunctor.java  DuplicateFieldNamePermittingJsonFieldCollectionBuilder.java  DuplicateFieldNameRejectingJsonFieldCollectionBuilder.java  DuplicateKeyPermittingJsonFieldIteratorBuilder.java  Functor.java  ImmutableListFactories.java  JdomParser.java  JsonArray.java  JsonArrayNodeBuilder.java  JsonConstant.java  JsonConstants.java  JsonField.java  JsonFieldCollectionBuilder.java  JsonFieldIteratorBuilder.java  JsonFieldNodeBuilder.java  JsonListenerToJdomAdapter.java  JsonNode.java  JsonNodeBuilder.java  JsonNodeBuilders.java  JsonNodeDoesNotMatchChainedJsonNodeSelectorException.java  JsonNodeDoesNotMatchPathElementsException.java  JsonNodeFactories.java  JsonNodeSelector.java  JsonNodeSelectors.java  JsonNodeVisitor.java  JsonNumberNode.java  JsonNumberUtils.java  JsonNumberValidator.java  JsonObject.java  JsonObjectNodeBuilder.java  JsonStringNode.java  LeafFunctor.java  NamedJsonFieldBuilder.java  UnmodifiableIterator.java  UnmodifiableJsonStringNamedJsonFieldBuilder.java  (+4 more)
src/main/java/argo/saj/: InvalidSyntaxException.java  JsonListener.java  SajParser.java  package-info.java
src/main/java/argo/staj/: CharacterUtilities.java  InvalidSyntaxRuntimeException.java  JsonStreamElement.java  JsonStreamElementType.java  JsonStreamException.java  Position.java  PositionTrackingPushbackReader.java  StajParser.java  package-info.java
src/moduleInfo/java/: module-info.java
src/performanceTest/java/argo/: LongJsonExampleTest.java  MegaLongGeneratedExampleTest.java
src/test/argo/format/: CompactJsonFormatterTest.java  PrettyJsonFormatterTest.java
src/test/java/argo/: CharacterUtilitiesTest.java  InvalidSyntaxRuntimeExceptionTest.java  JdomParserTest.java  JsonEscapedStringTest.java  JsonGeneratorTest.java  JsonNumberValidatingWriterTest.java  JsonStreamElementTest.java  JsonStreamExceptionTest.java  JsonStringEscapingWriterTest.java  PositionIgnoringPushbackReaderTest.java  PositionTrackingPushbackReaderTest.java  SajParserTest.java  StajParserTest.java
src/test/java/argo/format/: CompactJsonFormatterTest.java  CompactJsonWriterTest.java  JsonEscapedStringTest.java  JsonFormatterTest.java  JsonGeneratorJsonWriterTestCase.java  JsonWriterTest.java  (+9 more)
src/testFixtures/java/argo/: BlackHoleJsonListener.java  BoundedRepeatingReader.java  ChoppingReader.java  CloseCountingWriter.java  ElementTrackingStajParserMatcher.java  ExceptionDetailMapper.java  FlushCountingWriter.java  InfiniteReader.java  JdomParserJsonParserShim.java  JsonParserScopeExpander.java  JsonReaderFactory.java  JsonStreamElementMatchers.java  MapBuilder.java  RecordingJsonListener.java  RoundTrippingStajParserMatcher.java  SajParserJsonParserShim.java  StajParserJsonParserShim.java  TestingFactories.java
tools/: pmd-main-extra-ruleset.xml  pmd-non-docs-extra-ruleset.xml  pmd-ruleset.xml  spotbugs-docs-filter.xml  spotbugs-main-filter.xml  spotbugs-test-filter.xml  spotbugs-testFixtures-filter.xml
(+91 files in other folders)
