[versions]

asciidoctor = "4.0.2"
junit = "5.10.2"


[plugins]

jmh = { id = "me.champeau.jmh", version = "0.7.2" }
revapi = { id = "com.palantir.revapi", version = "1.7.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.0.12" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
svg2ico = { id = "com.gitlab.svg2ico", version = "1.4" }
asciidoctorConvert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctorGems = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoctor" }

jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }


[libraries]

junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
commonsLang = { group = "org.apache.commons", name = "commons-lang3", version = "3.14.0" }
commonsIO = { group = "commons-io", name = "commons-io", version = "2.16.1" }
ickles = { group = "net.sourceforge.ickles", name = "ickles", version = "0.21" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version = "2.2" }

spotbugs = { group = "com.github.spotbugs", name = "spotbugs", version = "4.8.4" }

asciidoctorTabs = { group = "rubygems", name = "asciidoctor-tabs", version = "1.0.0.beta.6" }

maverickSynergyClient = { group = "com.sshtools", name = "maverick-synergy-client", version = "3.1.1" }
argo = { group = "net.sourceforge.argo", name = "argo", version = "7.4" }
urin = { group = "net.sourceforge.urin", name = "urin", version = "4.9" }
