7.16 baseline (new host)

Benchmark                                           Mode  Cnt      Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  77183.460 ±  453.494  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  92471.882 ± 1824.654  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  73351.538 ± 1798.528  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  91169.983 ±  715.827  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  64925.864 ±  213.870  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  80808.262 ± 1578.877  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  61212.304 ±  670.955  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  75557.039 ± 1368.286  ops/s


batch non-escaped character writing (crude implementation)

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  204828.535 ±  805.145  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  136595.158 ± 1010.051  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  193090.695 ± 1647.283  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  137744.927 ±  468.266  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  132487.162 ± 2080.666  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  108241.381 ±  354.460  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125149.668 ±  900.725  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  101085.974 ±  904.815  ops/s


batch non-escaped character writing (simplified implementation)

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  204380.139 ± 2479.675  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  131805.888 ± 2857.397  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  193478.868 ±  774.697  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  137428.981 ± 1453.768  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  135103.089 ±  454.042  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  107683.369 ±  640.923  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125352.713 ±  474.372  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  100403.469 ± 1875.395  ops/s


batch non-escaped character writing (remove default block that was protecting against future coding bloopers) - discarded as worse but not faster

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206117.076 ±  918.674  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  133126.988 ± 2402.002  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  192613.688 ±  875.299  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  135725.159 ± 4320.879  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134974.287 ±  793.856  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  105165.876 ± 2882.689  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125342.855 ±  747.478  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  100957.417 ±  909.362  ops/s


batch non-escaped character writing (short-circuit writing of zero-length char arrays during intermediate write) - discarded as more complex but not faster; benchmarks don't actually exercise this because it's thought to be an unusual case in practice

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206780.774 ± 1777.790  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  133251.080 ± 3725.018  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  192109.089 ± 2697.327  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  135535.975 ± 1924.712  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134394.288 ±  626.908  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  106949.595 ± 1019.523  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  124712.337 ± 1568.314  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  101830.368 ±  979.286  ops/s


batch non-escaped character writing (short-circuit writing of zero-length char arrays during final write) - discarded as more complex but not faster

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206115.041 ±  604.535  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  136460.498 ±  583.178  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  191583.694 ±  628.446  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  137827.353 ± 1414.122  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  132691.217 ± 1702.725  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  107003.359 ± 1050.660  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  123891.457 ± 1262.969  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  100678.558 ± 1173.391  ops/s


7.17 baseline

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206210.246 ± 1380.198  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  132331.111 ± 2442.409  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  192905.869 ± 1651.915  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  138159.008 ± 1064.605  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134018.568 ± 2189.686  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  106905.658 ±  648.861  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125661.378 ±  837.679  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  101018.183 ± 1287.150  ops/s


Increase StringBuilderWriter's StringBuilder initial capacity from default to 2048

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  207082.362 ±  868.586  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  141390.474 ± 1906.443  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  190218.678 ± 3892.145  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  148054.716 ± 1361.815  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134274.240 ±  759.208  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  117229.379 ± 1303.757  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  124575.801 ± 1291.454  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  111443.423 ±  810.971  ops/s


Increase StringBuilderWriter's StringBuilder initial capacity from default to 8192 (not faster)

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206466.378 ± 1207.031  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  141793.653 ± 2275.455  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  194170.210 ±  985.228  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  146441.422 ± 1307.468  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  133014.752 ± 2845.053  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  114395.297 ± 1450.857  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  123732.283 ± 1713.347  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  108341.304 ±  843.502  ops/s


Expose StringBuilder initial capacity in public API; set initial capacity to match expected size of JSON string

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206065.295 ± 1842.992  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  159234.256 ± 2103.149  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  193475.784 ±  554.697  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  164414.117 ± 1477.532  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  135214.514 ±  788.680  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  125856.106 ±  616.380  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125408.131 ±  577.683  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  118494.160 ± 1074.181  ops/s


Maintain an array of tabs for pretty JSON generation

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  205786.917 ± 2057.676  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  132440.230 ± 2057.674  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  192363.468 ± 1230.038  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  138024.098 ± 1287.818  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  161500.044 ± 1718.344  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  114514.676 ±  893.744  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  152597.570 ± 1436.849  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  109500.530 ± 1180.419  ops/s


Incorporate some recommendations from PMD

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  205991.523 ± 1187.010  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  131398.389 ± 2236.137  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  190112.152 ± 3027.590  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  138405.894 ±  996.451  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  162295.490 ±  852.977  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  113986.713 ± 1175.924  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  148188.115 ± 2356.376  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  109555.494 ±  974.838  ops/s
ParserBenchmark.jdomParse                          thrpt   25   26973.740 ±  280.503  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25   31454.117 ±  393.170  ops/s
ParserBenchmark.streamingEventParse                thrpt   25   50841.170 ±  580.398  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25   52658.254 ± 1445.843  ops/s


Add benchmarks with more emphasis on arrays

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2533693.557 ± 33684.797  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   205888.038 ±  1376.603  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   130585.821 ±  2777.263  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   191371.065 ±   941.618  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   136949.038 ±   748.090  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1525985.844 ±  5378.627  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   162825.358 ±   797.711  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   115014.967 ±   636.179  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   151269.003 ±  1443.454  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   109662.314 ±   705.008  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   612940.964 ± 14613.916  ops/s
ParserBenchmark.jdomParse                          thrpt   25    27307.548 ±   267.051  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    31321.802 ±   523.777  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    50028.070 ±   884.337  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    53162.614 ±   625.016  ops/s


Back JsonArray with an array rather than a List (JsonArray List accessor returns unmodifiableList(ArrayList) of elements

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2355165.028 ± 16073.229  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   206214.416 ±   489.707  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   132380.185 ±  2039.362  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   192518.982 ±  1647.043  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   136843.359 ±   715.765  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1469632.103 ± 10489.122  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   162211.842 ±   724.441  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   111850.341 ±  2343.107  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   152324.858 ±   790.025  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   104221.980 ±  5584.947  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   602876.230 ±  7047.855  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26978.478 ±   160.515  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    31145.698 ±   368.201  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    50913.581 ±   432.955  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    53867.924 ±   516.324  ops/s


JsonArray List accessor returns custom unmodifiable array-backed List

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2662392.202 ± 51771.774  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   203277.272 ±  1875.400  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   132251.603 ±  3551.446  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   192327.411 ±  1196.660  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   138219.482 ±  1313.359  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1590655.437 ±  8282.323  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   160384.212 ±   655.219  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   114069.202 ±   702.736  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   151930.904 ±   868.071  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   108596.132 ±   844.328  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   594706.294 ±  9097.857  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26954.236 ±   240.245  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    31525.426 ±   287.654  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    49344.433 ±  1040.085  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    52189.523 ±  1113.815  ops/s


Back JsonObject with an arrays of keys and values rather than a List (rejected as too slow)

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2639668.861 ± 52581.574  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   193591.413 ±  1711.187  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   134885.566 ±  2368.726  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   191715.508 ±  1032.754  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   136767.538 ±  2121.321  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1568808.737 ± 13666.426  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   155460.034 ±   656.126  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   110797.082 ±  1013.586  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   150570.863 ±  1628.906  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   108093.636 ±  1450.667  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   597815.065 ±  5458.226  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26300.478 ±   153.528  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    30225.073 ±   350.233  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    49873.826 ±  1087.015  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    52682.119 ±   471.630  ops/s


Back JsonObject with an array of fields rather than a List

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2692653.215 ± 94824.220  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   197123.180 ±  1827.629  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   131668.581 ±  3173.716  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   190108.848 ±   926.837  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   137215.851 ±  1112.322  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1572825.734 ± 13088.692  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   160771.814 ±  1151.889  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   113817.656 ±  1309.906  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   150506.879 ±  1631.581  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   107532.545 ±   918.561  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   597125.517 ±  8603.733  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26851.696 ±   353.847  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    30769.983 ±   523.313  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    50448.383 ±   522.011  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    52964.601 ±   786.991  ops/s


In JsonObject, construct an array of fields directly from the factory method argument when that argument is an instance of Collection.

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2628878.104 ± 74205.715  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   197629.304 ±   654.687  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   131327.775 ±  1566.680  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   190298.559 ±  2111.170  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   139109.183 ±   635.879  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1542229.599 ± 46273.564  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   160672.407 ±  1025.900  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   113722.963 ±   680.203  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   150345.401 ±  1081.352  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   109495.633 ±  1491.008  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   588607.509 ±  3367.593  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26574.020 ±   269.924  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    31074.710 ±   467.817  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    50907.483 ±   282.677  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    53671.764 ±   260.546  ops/s


In JsonArray, construct an array of elements directly from the factory method argument when that argument is an instance of Collection.

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2669909.199 ± 51318.949  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   197572.699 ±  1122.561  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   131329.520 ±  2985.248  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   189690.962 ±  2294.371  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   137355.542 ±  1180.300  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1587415.040 ±  6710.193  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   158505.779 ±  3129.009  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   111992.217 ±   702.469  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   150696.022 ±  2560.388  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   107542.529 ±  2417.405  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   651072.815 ± 11265.613  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26987.172 ±   247.942  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    31152.434 ±   514.397  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    49977.114 ±   382.127  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    53633.346 ±   370.869  ops/s


Extract common code for converting Iterators and Iterables into arrays, and for List views of arrays.

Benchmark                                           Mode  Cnt        Score       Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2718171.215 ± 63814.989  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   207751.676 ±   910.618  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   137443.075 ±  4026.018  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   191219.900 ±  1130.593  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   137158.445 ±  1345.333  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1611855.599 ± 10106.266  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   162739.042 ±  1798.681  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   109847.260 ±  2325.192  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   150261.540 ±  2297.454  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   109195.351 ±  1484.524  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   656639.307 ±  9374.661  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26875.936 ±   249.033  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    31237.697 ±   597.730  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    51119.382 ±   350.279  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    53684.170 ±   213.670  ops/s


In release trim: tested, null checks, etc

Benchmark                                           Mode  Cnt        Score        Error  Units
GeneratorBenchmark.compactJdomArrayGenerate        thrpt   25  2788018.066 ± 104703.268  ops/s
GeneratorBenchmark.compactJdomGenerate             thrpt   25   209565.688 ±   1574.644  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25   137001.707 ±   4620.547  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25   189218.534 ±   3861.145  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25   137596.289 ±   1269.767  ops/s
GeneratorBenchmark.prettyJdomArrayGenerate         thrpt   25  1580604.046 ±  27741.624  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25   165412.605 ±    664.377  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25   113178.232 ±   2449.600  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25   150796.499 ±   1016.329  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25   108176.289 ±   1709.564  ops/s
ParserBenchmark.jdomArrayParse                     thrpt   25   656249.796 ±  18370.788  ops/s
ParserBenchmark.jdomParse                          thrpt   25    26769.299 ±    276.024  ops/s
ParserBenchmark.jdomParseNonInterning              thrpt   25    31500.712 ±    419.546  ops/s
ParserBenchmark.streamingEventParse                thrpt   25    50063.559 ±    740.328  ops/s
ParserBenchmark.streamingIteratorParse             thrpt   25    52906.989 ±    912.274  ops/s
