7.16 baseline (new host)

Benchmark                                           Mode  Cnt      Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  77183.460 ±  453.494  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  92471.882 ± 1824.654  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  73351.538 ± 1798.528  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  91169.983 ±  715.827  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  64925.864 ±  213.870  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  80808.262 ± 1578.877  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  61212.304 ±  670.955  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  75557.039 ± 1368.286  ops/s


batch non-escaped character writing (crude implementation)

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  204828.535 ±  805.145  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  136595.158 ± 1010.051  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  193090.695 ± 1647.283  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  137744.927 ±  468.266  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  132487.162 ± 2080.666  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  108241.381 ±  354.460  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125149.668 ±  900.725  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  101085.974 ±  904.815  ops/s


batch non-escaped character writing (simplified implementation)

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  204380.139 ± 2479.675  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  131805.888 ± 2857.397  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  193478.868 ±  774.697  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  137428.981 ± 1453.768  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  135103.089 ±  454.042  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  107683.369 ±  640.923  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125352.713 ±  474.372  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  100403.469 ± 1875.395  ops/s


batch non-escaped character writing (remove default block that was protecting against future coding bloopers) - discarded as worse but not faster

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206117.076 ±  918.674  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  133126.988 ± 2402.002  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  192613.688 ±  875.299  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  135725.159 ± 4320.879  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134974.287 ±  793.856  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  105165.876 ± 2882.689  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125342.855 ±  747.478  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  100957.417 ±  909.362  ops/s


batch non-escaped character writing (short-circuit writing of zero-length char arrays during intermediate write) - discarded as more complex but not faster; benchmarks don't actually exercise this because it's thought to be an unusual case in practice

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206780.774 ± 1777.790  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  133251.080 ± 3725.018  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  192109.089 ± 2697.327  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  135535.975 ± 1924.712  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134394.288 ±  626.908  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  106949.595 ± 1019.523  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  124712.337 ± 1568.314  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  101830.368 ±  979.286  ops/s


batch non-escaped character writing (short-circuit writing of zero-length char arrays during final write) - discarded as more complex but not faster

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206115.041 ±  604.535  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  136460.498 ±  583.178  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  191583.694 ±  628.446  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  137827.353 ± 1414.122  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  132691.217 ± 1702.725  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  107003.359 ± 1050.660  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  123891.457 ± 1262.969  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  100678.558 ± 1173.391  ops/s


7.17 baseline

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206210.246 ± 1380.198  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  132331.111 ± 2442.409  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  192905.869 ± 1651.915  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  138159.008 ± 1064.605  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134018.568 ± 2189.686  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  106905.658 ±  648.861  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125661.378 ±  837.679  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  101018.183 ± 1287.150  ops/s


Increase StringBuilderWriter's StringBuilder initial capacity from default to 2048

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  207082.362 ±  868.586  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  141390.474 ± 1906.443  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  190218.678 ± 3892.145  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  148054.716 ± 1361.815  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  134274.240 ±  759.208  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  117229.379 ± 1303.757  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  124575.801 ± 1291.454  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  111443.423 ±  810.971  ops/s


Increase StringBuilderWriter's StringBuilder initial capacity from default to 8192 (not faster)

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206466.378 ± 1207.031  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  141793.653 ± 2275.455  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  194170.210 ±  985.228  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  146441.422 ± 1307.468  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  133014.752 ± 2845.053  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  114395.297 ± 1450.857  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  123732.283 ± 1713.347  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  108341.304 ±  843.502  ops/s


Expose StringBuilder initial capacity in public API; set initial capacity to match expected size of JSON string

Benchmark                                           Mode  Cnt       Score      Error  Units
GeneratorBenchmark.compactJdomGenerate             thrpt   25  206065.295 ± 1842.992  ops/s
GeneratorBenchmark.compactJdomGenerateString       thrpt   25  159234.256 ± 2103.149  ops/s
GeneratorBenchmark.compactStreamingGenerate        thrpt   25  193475.784 ±  554.697  ops/s
GeneratorBenchmark.compactStreamingGenerateString  thrpt   25  164414.117 ± 1477.532  ops/s
GeneratorBenchmark.prettyJdomGenerate              thrpt   25  135214.514 ±  788.680  ops/s
GeneratorBenchmark.prettyJdomGenerateString        thrpt   25  125856.106 ±  616.380  ops/s
GeneratorBenchmark.prettyStreamingGenerate         thrpt   25  125408.131 ±  577.683  ops/s
GeneratorBenchmark.prettyStreamingGenerateString   thrpt   25  118494.160 ± 1074.181  ops/s
